.apatament {
	.title {
		padding: 0 15px;
	}
	
	.text-ad {
		font: 400 16px/20px "Roboto", "Arial", sans-serif;
	}

	.maps {
		padding: 10px 0;
	}
}


.characteristic-object {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		font: 400 16px/35px "Roboto", "Arial", sans-serif;	
	}
}
.modal-header {
	.text-application {
		font: 400 15px/20px "Roboto", "Arial", sans-serif;	
	}
}
.form-set {
	.btn-set {
	    background: #f9e6b2;
	    text-transform: uppercase;
	    margin: 0 auto;
	    display: block;
	}
}


.button-act {
	.btn-set {
	    background: #f9e6b2;
	    text-transform: uppercase;
	    width: 270px;
    	margin-bottom: 10px;
	    display: block;
	    &:active {
	    	background-color: #f0da9c; 
	    }
	    &:focus {
	    	outline: none;
	    }
	}
}

.owl-buttons {
	display: none;
}

.picture-rotate {
	.owl-item  {
		.small-picture {
			a {
				display: block;
				height: 100px;
				margin-right: 5px;
			}
		}
	}
	.owl-item:last-child {
		a {
			margin-right: 0;
		}
	}
}


header {
	.block-set {
		h2,
		h1 {
			position: relative;
			font: 900 37px/66px "Roboto", "Arial", sans-serif;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 10px;
			z-index: 1;
			&::after {
				content: "";
				position: absolute;
				width: 100%;
			    height: 0;
			    border-bottom: 70px solid #000;
			    border-left: 30px solid transparent;
			    border-right: 30px solid transparent;
			    top: 0;
			    left: 0;
			    z-index: -1;
			}
			span {
				color: #f7e0a2;
			}
		}
	}
}

#sync2 .owl-item {
	cursor: pointer;
	opacity: 0.65;
	transition: all 250ms ease-out;
	&.synced {
		opacity: 1;
	}
}
