.ident-category-top {
	margin-top: 100px;
	.center-paginator {
		text-align: center;
		ul {
			li {
				a {
					color: #000;
					font-size: 15px;
				}
			}
			.active {
				a {
					background: #f7e0a2;
					border: 1px solid #927f4e;
				}
			}
		}
	}
	.color-body {
		.description {
			display: flex;
		    align-items: center;
		    position: absolute;
		    bottom: 0;
		    font: 100 15px/20px "Roboto", "Arial", sans-serif;
		    background: rgba(0,0,0,0.5);
		    color: #fff;
		    padding: 0 20px;
		    .description-object {
		    	width: 100%;
		    }
		    .description-characteristics {
		    	text-align: right;
		    	a {
		    		background: #f9e6b2;
    				color: #000;
    				margin-bottom: 5px;
    				text-transform: capitalize;
		    	}
		    }
		}
	}
}

@media (min-width: 768px) {
	.modal-dialog {
	    width: 750px;
	    margin: 30px auto;
	}
}