.big-info {
	.big-info-center {
		max-width: 320px;
		float: left;
		margin-right: 20px;
	}
	.text-long {
		font: 16px/22px "Roboto", "Arial", sans-serif;
		h2 {
			text-transform: uppercase;
		}
	}
}